spring.application.name=mvp-luke-law

spring.main.allow-bean-definition-overriding=true

sendgrid.api.key =${SENDGRID_API_KEY}

twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.whatsapp.from=${TWILIO_WHATSAPP_FROM}

server.error.include-stacktrace=never

spring.kafka.bootstrap-servers=localhost:9092